digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<not &le; -0.497<br/>gini = 0.5<br/>samples = 69997<br/>value = [34997, 35000]<br/>class = YES>, fillcolor="#399de500"] ;
1 [label=<disappoint &le; 1.509<br/>gini = 0.449<br/>samples = 26044<br/>value = [8843, 17201]<br/>class = YES>, fillcolor="#399de57c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<great &le; 0.541<br/>gini = 0.432<br/>samples = 24947<br/>value = [7870, 17077]<br/>class = YES>, fillcolor="#399de589"] ;
1 -> 2 ;
3 [label=<love &le; 0.455<br/>gini = 0.467<br/>samples = 19670<br/>value = [7306, 12364]<br/>class = YES>, fillcolor="#399de568"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
403 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 403 ;
496 [label=<thought &le; 1.571<br/>gini = 0.191<br/>samples = 5277<br/>value = [564, 4713]<br/>class = YES>, fillcolor="#399de5e0"] ;
2 -> 496 ;
497 [label="(...)", fillcolor="#C0C0C0"] ;
496 -> 497 ;
626 [label="(...)", fillcolor="#C0C0C0"] ;
496 -> 626 ;
627 [label=<great &le; 0.541<br/>gini = 0.201<br/>samples = 1097<br/>value = [973, 124]<br/>class = NO>, fillcolor="#e58139df"] ;
1 -> 627 ;
628 [label=<high recommend &le; 3.083<br/>gini = 0.168<br/>samples = 992<br/>value = [900, 92]<br/>class = NO>, fillcolor="#e58139e5"] ;
627 -> 628 ;
629 [label="(...)", fillcolor="#C0C0C0"] ;
628 -> 629 ;
686 [label="(...)", fillcolor="#C0C0C0"] ;
628 -> 686 ;
687 [label=<gini = 0.424<br/>samples = 105<br/>value = [73, 32]<br/>class = NO>, fillcolor="#e581398f"] ;
627 -> 687 ;
688 [label=<great &le; 0.541<br/>gini = 0.482<br/>samples = 43953<br/>value = [26154, 17799]<br/>class = NO>, fillcolor="#e5813951"] ;
0 -> 688 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
689 [label=<love &le; 0.455<br/>gini = 0.458<br/>samples = 36463<br/>value = [23502, 12961]<br/>class = NO>, fillcolor="#e5813972"] ;
688 -> 689 ;
690 [label=<best &le; 1.09<br/>gini = 0.43<br/>samples = 29688<br/>value = [20413, 9275]<br/>class = NO>, fillcolor="#e581398b"] ;
689 -> 690 ;
691 [label="(...)", fillcolor="#C0C0C0"] ;
690 -> 691 ;
1364 [label="(...)", fillcolor="#C0C0C0"] ;
690 -> 1364 ;
1435 [label=<disappoint &le; 1.509<br/>gini = 0.496<br/>samples = 6775<br/>value = [3089, 3686]<br/>class = YES>, fillcolor="#399de529"] ;
689 -> 1435 ;
1436 [label="(...)", fillcolor="#C0C0C0"] ;
1435 -> 1436 ;
1565 [label="(...)", fillcolor="#C0C0C0"] ;
1435 -> 1565 ;
1570 [label=<disappoint &le; 1.509<br/>gini = 0.457<br/>samples = 7490<br/>value = [2652, 4838]<br/>class = YES>, fillcolor="#399de573"] ;
688 -> 1570 ;
1571 [label=<thought &le; 1.571<br/>gini = 0.441<br/>samples = 6967<br/>value = [2291, 4676]<br/>class = YES>, fillcolor="#399de582"] ;
1570 -> 1571 ;
1572 [label="(...)", fillcolor="#C0C0C0"] ;
1571 -> 1572 ;
1765 [label="(...)", fillcolor="#C0C0C0"] ;
1571 -> 1765 ;
1772 [label=<veri disappoint &le; 3.292<br/>gini = 0.428<br/>samples = 523<br/>value = [361, 162]<br/>class = NO>, fillcolor="#e581398d"] ;
1570 -> 1772 ;
1773 [label="(...)", fillcolor="#C0C0C0"] ;
1772 -> 1773 ;
1774 [label="(...)", fillcolor="#C0C0C0"] ;
1772 -> 1774 ;
}
